[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------------< com.cms:cms >-----------------------------
[INFO] Building cms 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.2:run (default-cli) > test-compile @ cms >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ cms ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ cms ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ cms ---
[INFO] skip non existing resourceDirectory C:\Users\sree\Desktop\cms\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ cms ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.2.2:run (default-cli) < test-compile @ cms <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.2:run (default-cli) @ cms ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-02-03T21:51:15.979+05:30  INFO 6912 --- [cms] [           main] com.cms.CmsApplication                   : Starting CmsApplication using Java 25.0.2 with PID 6912 (C:\Users\sree\Desktop\cms\target\classes started by sree in C:\Users\sree\Desktop\cms)
2026-02-03T21:51:15.981+05:30 DEBUG 6912 --- [cms] [           main] com.cms.CmsApplication                   : Running with Spring Boot v3.2.2, Spring v6.1.3
2026-02-03T21:51:15.983+05:30  INFO 6912 --- [cms] [           main] com.cms.CmsApplication                   : The following 1 profile is active: "dev"
2026-02-03T21:51:18.258+05:30  INFO 6912 --- [cms] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-03T21:51:18.508+05:30  INFO 6912 --- [cms] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 226 ms. Found 9 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/sree/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.18/tomcat-embed-core-10.1.18.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-02-03T21:51:20.255+05:30  INFO 6912 --- [cms] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-03T21:51:20.283+05:30  INFO 6912 --- [cms] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-03T21:51:20.283+05:30  INFO 6912 --- [cms] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-02-03T21:51:20.434+05:30  INFO 6912 --- [cms] [           main] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring embedded WebApplicationContext
2026-02-03T21:51:20.436+05:30  INFO 6912 --- [cms] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4341 ms
2026-02-03T21:51:20.720+05:30  INFO 6912 --- [cms] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-03T21:51:21.350+05:30  INFO 6912 --- [cms] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2b999ee8
2026-02-03T21:51:21.354+05:30  INFO 6912 --- [cms] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-03T21:51:23.221+05:30  INFO 6912 --- [cms] [           main] liquibase.changelog                      : Reading from cms.databasechangelog
Database is up to date, no changesets to execute
2026-02-03T21:51:23.418+05:30  INFO 6912 --- [cms] [           main] liquibase.changelog                      : Reading from cms.databasechangelog
2026-02-03T21:51:23.436+05:30  INFO 6912 --- [cms] [           main] liquibase.util                           : UPDATE SUMMARY
2026-02-03T21:51:23.436+05:30  INFO 6912 --- [cms] [           main] liquibase.util                           : Run:                          0
2026-02-03T21:51:23.437+05:30  INFO 6912 --- [cms] [           main] liquibase.util                           : Previously run:              22
2026-02-03T21:51:23.437+05:30  INFO 6912 --- [cms] [           main] liquibase.util                           : Filtered out:                 0
2026-02-03T21:51:23.437+05:30  INFO 6912 --- [cms] [           main] liquibase.util                           : -------------------------------
2026-02-03T21:51:23.437+05:30  INFO 6912 --- [cms] [           main] liquibase.util                           : Total change sets:           22
2026-02-03T21:51:23.437+05:30  INFO 6912 --- [cms] [           main] liquibase.util                           : Update summary generated
2026-02-03T21:51:23.465+05:30  INFO 6912 --- [cms] [           main] liquibase.lockservice                    : Successfully released change log lock
2026-02-03T21:51:23.470+05:30  INFO 6912 --- [cms] [           main] liquibase.command                        : Command execution complete
2026-02-03T21:51:23.619+05:30  INFO 6912 --- [cms] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-03T21:51:23.770+05:30  INFO 6912 --- [cms] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-02-03T21:51:23.854+05:30  INFO 6912 --- [cms] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-03T21:51:24.327+05:30  INFO 6912 --- [cms] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-03T21:51:24.427+05:30  WARN 6912 --- [cms] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-03T21:51:26.481+05:30  INFO 6912 --- [cms] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-03T21:51:26.485+05:30  INFO 6912 --- [cms] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-03T21:51:27.007+05:30  INFO 6912 --- [cms] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-03T21:51:28.285+05:30 DEBUG 6912 --- [cms] [           main] c.cms.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2026-02-03T21:51:29.450+05:30  INFO 6912 --- [cms] [           main] com.cms.service.LocalStorageService      : Upload directory initialized: C:\Users\sree\Desktop\cms\uploads
2026-02-03T21:51:30.299+05:30  INFO 6912 --- [cms] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7de62c5a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2ab0d2ac, org.springframework.security.web.context.SecurityContextHolderFilter@7a3930e0, org.springframework.security.web.header.HeaderWriterFilter@276a60, org.springframework.web.filter.CorsFilter@d1406c2, org.springframework.web.filter.CorsFilter@536013c6, org.springframework.security.web.authentication.logout.LogoutFilter@4159af6, com.cms.security.JwtAuthenticationFilter@6529e160, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5c1e772, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2a29b243, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1fa8610c, org.springframework.security.web.session.SessionManagementFilter@46d8824b, org.springframework.security.web.access.ExceptionTranslationFilter@6d79c8b5, org.springframework.security.web.access.intercept.AuthorizationFilter@31482ea]
2026-02-03T21:51:30.888+05:30  INFO 6912 --- [cms] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/api'
2026-02-03T21:51:30.899+05:30  INFO 6912 --- [cms] [           main] com.cms.CmsApplication                   : Started CmsApplication in 15.875 seconds (process running for 16.65)
